{
  "name": "CodeTriad Solutions",
  "short_name": "CodeTriad",
  "description": "A tech startup offering innovative solutions in programming, tech support, web development, and IT services.",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1a202c",
  "background_color": "#f7fafc",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?source=pwa",
  "scope": "/",
  "lang": "en-US",
  "categories": ["technology", "software development", "business"]
}
